{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vHSjf_FlOwtvhLxCa5xAx",
      "type": "rectangle",
      "x": 1710.880637012013,
      "y": 121.02956784340796,
      "width": 229.36768021580656,
      "height": 242.54973080292194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 875999139,
      "version": 109,
      "versionNonce": 1516339693,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g2N8iIgVcuutyeofwo70U"
        },
        {
          "id": "NPAqE5iU2j4e1OT0mWS6i",
          "type": "arrow"
        }
      ],
      "updated": 1706452910805,
      "link": null,
      "locked": false
    },
    {
      "id": "g2N8iIgVcuutyeofwo70U",
      "type": "text",
      "x": 1800.0894767384466,
      "y": 229.80443324486893,
      "width": 50.95000076293945,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 66269507,
      "version": 11,
      "versionNonce": 400662371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706452910805,
      "link": null,
      "locked": false,
      "text": "Excel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "vHSjf_FlOwtvhLxCa5xAx",
      "originalText": "Excel",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 594399395,
      "isDeleted": false,
      "id": "S1BhJdEfQiEi9YgNfSDT9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 81.57918444455913,
      "y": 127.6205931369658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.36768021580656,
      "height": 242.54973080292194,
      "seed": 1559710701,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rlSVGuRk3HtIt7715n2kz"
        },
        {
          "id": "MnMX36ypH-D_tg7YrZaZ4",
          "type": "arrow"
        }
      ],
      "updated": 1706453281235,
      "link": null,
      "locked": false
    },
    {
      "id": "rlSVGuRk3HtIt7715n2kz",
      "type": "text",
      "x": 170.78802417099268,
      "y": 236.39545853842674,
      "width": 50.95000076293945,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 782810595,
      "version": 85,
      "versionNonce": 858624589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706453263712,
      "link": null,
      "locked": false,
      "text": "Excel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "S1BhJdEfQiEi9YgNfSDT9",
      "originalText": "Excel",
      "lineHeight": 1.25
    },
    {
      "id": "NPAqE5iU2j4e1OT0mWS6i",
      "type": "arrow",
      "x": 1705.607816777167,
      "y": 234.3952028925997,
      "width": 312.4145989146332,
      "height": 1.3182050587115555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 36725091,
      "version": 244,
      "versionNonce": 1897226915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706452910805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -312.4145989146332,
          1.3182050587115555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vHSjf_FlOwtvhLxCa5xAx",
        "focus": 0.06911516148188782,
        "gap": 5.2728202348459945
      },
      "endBinding": {
        "elementId": "8dhlkROZq4zwqbDm1VD3u",
        "focus": 0.007956924917738712,
        "gap": 5.272820234846222
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8dhlkROZq4zwqbDm1VD3u",
      "type": "rectangle",
      "x": 1223.144765288746,
      "y": 189.57623089640765,
      "width": 164.7756323389417,
      "height": 92.27435410980723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 878703501,
      "version": 108,
      "versionNonce": 1600245005,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NPAqE5iU2j4e1OT0mWS6i",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "bKqppaGBdCxGw9CpIHlX2"
        },
        {
          "id": "kZJB82IR4_YalaN-cUjd_",
          "type": "arrow"
        }
      ],
      "updated": 1706452910805,
      "link": null,
      "locked": false
    },
    {
      "id": "bKqppaGBdCxGw9CpIHlX2",
      "type": "text",
      "x": 1277.9242478705703,
      "y": 223.21340795131127,
      "width": 55.21666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 866548365,
      "version": 11,
      "versionNonce": 439817795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706452910805,
      "link": null,
      "locked": false,
      "text": "Sheet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "8dhlkROZq4zwqbDm1VD3u",
      "originalText": "Sheet",
      "lineHeight": 1.25
    },
    {
      "id": "kZJB82IR4_YalaN-cUjd_",
      "type": "arrow",
      "x": 1217.8719450539002,
      "y": 235.6391576789821,
      "width": 169.73024751507637,
      "height": 1.1834574866608136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1680788931,
      "version": 222,
      "versionNonce": 421438317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706452910805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -169.73024751507637,
          1.1834574866608136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8dhlkROZq4zwqbDm1VD3u",
        "gap": 5.272820234845767,
        "focus": 0.014639515685194336
      },
      "endBinding": {
        "elementId": "gMH3OhbjaZPIpO3Q02QKH",
        "gap": 7.2501278229133845,
        "focus": -0.041386901485966694
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 1307825059,
      "isDeleted": false,
      "id": "gMH3OhbjaZPIpO3Q02QKH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.0236338542769,
      "y": 193.53084607254226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.86793586163355,
      "height": 92.27435410980723,
      "seed": 1635613485,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JncgbxJcl5ie5uG0AP9KQ"
        },
        {
          "id": "kZJB82IR4_YalaN-cUjd_",
          "type": "arrow"
        },
        {
          "id": "3gzZmi3KcYmJCXh4emUK0",
          "type": "arrow"
        },
        {
          "id": "53DsDowQ42A0YtlPCHcbi",
          "type": "arrow"
        },
        {
          "id": "Fq6CngSExfkKKT1msH7_4",
          "type": "arrow"
        },
        {
          "id": "Qx7wHwy6zkHcpr_CJt53B",
          "type": "arrow"
        },
        {
          "id": "wbd8D2Gb2CIhQJAEeUmJo",
          "type": "arrow"
        },
        {
          "id": "zK_41AK5UMUW-ksEibpT9",
          "type": "arrow"
        }
      ],
      "updated": 1706453219999,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 95530445,
      "isDeleted": false,
      "id": "JncgbxJcl5ie5uG0AP9KQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.5325987333358,
      "y": 214.66802312744588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.85000610351562,
      "height": 50,
      "seed": 1407159693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706452910805,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. [Product_1, ...]\n2. [Product_2, ...]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gMH3OhbjaZPIpO3Q02QKH",
      "originalText": "1. [Product_1, ...]\n2. [Product_2, ...]",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "nYgcpcMMHcczNnAiEHGrR",
      "type": "text",
      "x": 536.3599297000377,
      "y": 1252.0495082179027,
      "width": 142.71665954589844,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 385203597,
      "version": 91,
      "versionNonce": 702718339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706452910805,
      "link": null,
      "locked": false,
      "text": "Product_1 = {\n    id,\n    category,\n    row\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Product_1 = {\n    id,\n    category,\n    row\n}",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1412721709,
      "isDeleted": false,
      "id": "q1bIIw3Z1hhUd5MfQC8TX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.0134991988201,
      "y": 1248.2325813883253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.3000030517578,
      "height": 100,
      "seed": 899743565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706452910805,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Product_2 = {\n    *Product_1,\n    required_params\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product_2 = {\n    *Product_1,\n    required_params\n}",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 345005709,
      "isDeleted": false,
      "id": "jBBSgWNK1v1SBQ_BrK2ww",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.5028781562229,
      "y": 1478.2364160757281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.03334045410156,
      "height": 175,
      "seed": 136610979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706452910805,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RequiredParam = {\n    name,\n    col_index,\n    value,\n    is_required,\n    is_conditional\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RequiredParam = {\n    name,\n    col_index,\n    value,\n    is_required,\n    is_conditional\n}",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 34888899,
      "isDeleted": false,
      "id": "k_ekIATF2HywN8Z4h57Hn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.1159373769692,
      "y": -129.42939331178317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.7756323389417,
      "height": 92.27435410980723,
      "seed": 1813915245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dhhncif110Qy78exMGU8y"
        },
        {
          "id": "3gzZmi3KcYmJCXh4emUK0",
          "type": "arrow"
        },
        {
          "id": "53DsDowQ42A0YtlPCHcbi",
          "type": "arrow"
        }
      ],
      "updated": 1706452910805,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 494863597,
      "isDeleted": false,
      "id": "dhhncif110Qy78exMGU8y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.2537535464401,
      "y": -95.79221625687956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.5,
      "height": 25,
      "seed": 1942540493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706452910805,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PARAMS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k_ekIATF2HywN8Z4h57Hn",
      "originalText": "PARAMS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "3gzZmi3KcYmJCXh4emUK0",
      "type": "arrow",
      "x": 987.8083835393106,
      "y": 188.2580258376961,
      "width": 63.96972411693628,
      "height": 221.4584498635374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1923675299,
      "version": 210,
      "versionNonce": 1100074083,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JTU7ylySu6nCW2z6rMcfJ"
        }
      ],
      "updated": 1706452910805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.96972411693628,
          -108.0928148143455
        ],
        [
          9.753979182841476,
          -221.4584498635374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gMH3OhbjaZPIpO3Q02QKH",
        "gap": 5.272820234846165,
        "focus": 0.25748218527315886
      },
      "endBinding": {
        "elementId": "k_ekIATF2HywN8Z4h57Hn",
        "focus": -0.135016714092324,
        "gap": 3.954615176134638
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JTU7ylySu6nCW2z6rMcfJ",
      "type": "text",
      "x": 1009.4364404809539,
      "y": 67.6652110233506,
      "width": 84.68333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 569574541,
      "version": 25,
      "versionNonce": 847896397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706452910805,
      "link": null,
      "locked": false,
      "text": "category",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3gzZmi3KcYmJCXh4emUK0",
      "originalText": "category",
      "lineHeight": 1.25
    },
    {
      "id": "53DsDowQ42A0YtlPCHcbi",
      "type": "arrow",
      "x": 930.1972183854432,
      "y": -34.518629084552856,
      "width": 59.013203772676206,
      "height": 226.73127009838362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2069485283,
      "version": 214,
      "versionNonce": 2063616003,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7D78qZGidmQONd9U2iex0"
        }
      ],
      "updated": 1706452910805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -59.013203772676206,
          113.36563504919178
        ],
        [
          -48.954612407842205,
          226.73127009838362
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k_ekIATF2HywN8Z4h57Hn",
        "focus": 0.03681349794455532,
        "gap": 2.6364101174230825
      },
      "endBinding": {
        "elementId": "gMH3OhbjaZPIpO3Q02QKH",
        "gap": 1.3182050587114986,
        "focus": -0.26584992343032005
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7D78qZGidmQONd9U2iex0",
      "type": "text",
      "x": 835.5120876124361,
      "y": 92.05200460951383,
      "width": 162.3000030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 223308419,
      "version": 33,
      "versionNonce": 1779068333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706452910805,
      "link": null,
      "locked": false,
      "text": "required_params",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "53DsDowQ42A0YtlPCHcbi",
      "originalText": "required_params",
      "lineHeight": 1.25
    },
    {
      "id": "cotPVTOud48NWtqQttp0g",
      "type": "text",
      "x": 747.2727390938828,
      "y": -204.5670816583405,
      "width": 486.3833312988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1731912259,
      "version": 147,
      "versionNonce": 1683902371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706452910805,
      "link": null,
      "locked": false,
      "text": "1. Возвращает ReqParam с col_index и без value",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1. Возвращает ReqParam с col_index и без value",
      "lineHeight": 1.25
    },
    {
      "id": "EaTGuHz3bOqbdLQ0h6Hjw",
      "type": "arrow",
      "x": 797.3645313249211,
      "y": 210.66751183579208,
      "width": 217.5038346874029,
      "height": 151.59358175182626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 976640163,
      "version": 1423,
      "versionNonce": 1395273741,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t3p0bUEdkILG-8AA7ewAw"
        }
      ],
      "updated": 1706452910805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -119.9566603427495,
          -44.818971996191976
        ],
        [
          -214.8674245699798,
          29.000511291653766
        ],
        [
          -125.22948057759538,
          106.77460975563429
        ],
        [
          2.636410117423111,
          65.91025293557664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "t3p0bUEdkILG-8AA7ewAw",
      "type": "text",
      "x": 624.1768399266059,
      "y": 365.5795542921568,
      "width": 196.10000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 840344525,
      "version": 36,
      "versionNonce": 1876583235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706452910805,
      "link": null,
      "locked": false,
      "text": "2. Добавляет value",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "EaTGuHz3bOqbdLQ0h6Hjw",
      "originalText": "2. Добавляет value",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 860143619,
      "isDeleted": false,
      "id": "Hiie05gMTVmX7fPKYC-sj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.2515805569112,
      "y": 515.1728803981562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.7756323389417,
      "height": 92.27435410980723,
      "seed": 1804550541,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_q2qXDmPfZ6sWUcEqg2Na"
        },
        {
          "id": "Fq6CngSExfkKKT1msH7_4",
          "type": "arrow"
        },
        {
          "id": "Qx7wHwy6zkHcpr_CJt53B",
          "type": "arrow"
        }
      ],
      "updated": 1706452944900,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 1749767085,
      "isDeleted": false,
      "id": "_q2qXDmPfZ6sWUcEqg2Na",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.9727326028469,
      "y": 548.8100574530598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.3333282470703,
      "height": 25,
      "seed": 413763565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706452924770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CONDITIONS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hiie05gMTVmX7fPKYC-sj",
      "originalText": "CONDITIONS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Fq6CngSExfkKKT1msH7_4",
      "type": "arrow",
      "x": 880.4114500237478,
      "y": 289.75981535848416,
      "width": 59.31922764201897,
      "height": 225.413065039672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1067584621,
      "version": 255,
      "versionNonce": 1951819789,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kr6NvK-aNgcTMieurLPbh"
        }
      ],
      "updated": 1706453069671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55.36461246588442,
          112.04742999048017
        ],
        [
          3.9546151761345527,
          225.413065039672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gMH3OhbjaZPIpO3Q02QKH",
        "focus": 0.09531405070864585,
        "gap": 3.9546151761346664
      },
      "endBinding": {
        "elementId": "Hiie05gMTVmX7fPKYC-sj",
        "focus": -0.0951079136690639,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kr6NvK-aNgcTMieurLPbh",
      "type": "text",
      "x": 757.0788866190998,
      "y": 376.80724534896433,
      "width": 162.3000030517578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 707378861,
      "version": 27,
      "versionNonce": 321287299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706452984832,
      "link": null,
      "locked": false,
      "text": "category,\nrequired_params",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "Fq6CngSExfkKKT1msH7_4",
      "originalText": "category,\nrequired_params",
      "lineHeight": 1.25
    },
    {
      "id": "Qx7wHwy6zkHcpr_CJt53B",
      "type": "arrow",
      "x": 948.9581130767474,
      "y": 509.90006016331006,
      "width": 61.95563775944197,
      "height": 217.5038346874029,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 216680429,
      "version": 243,
      "versionNonce": 67214115,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MoIEozUmb-xMjcD5uguEG"
        }
      ],
      "updated": 1706453071369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.95563775944197,
          -108.09281481434562
        ],
        [
          7.909230352269219,
          -217.5038346874029
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Hiie05gMTVmX7fPKYC-sj",
        "focus": 0.00782865583456511,
        "gap": 5.272820234846108
      },
      "endBinding": {
        "elementId": "gMH3OhbjaZPIpO3Q02QKH",
        "focus": -0.08197140270308659,
        "gap": 6.591025293557664
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MoIEozUmb-xMjcD5uguEG",
      "type": "text",
      "x": 915.2634936644837,
      "y": 375.4890402902529,
      "width": 162.3000030517578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1234295885,
      "version": 33,
      "versionNonce": 1989408419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706453062876,
      "link": null,
      "locked": false,
      "text": "updated\nrequired_params",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "Qx7wHwy6zkHcpr_CJt53B",
      "originalText": "updated\nrequired_params",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 1405270755,
      "isDeleted": false,
      "id": "YhNPLJVJ4mlw-WG71BFt4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.3423502046422,
      "y": 868.4518361328468,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.7756323389417,
      "height": 92.27435410980723,
      "seed": 1994631683,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X3C6a-FJDeihVaKSh0LzR"
        },
        {
          "id": "FUwwwE5B2YlpNKIBvn4pU",
          "type": "arrow"
        }
      ],
      "updated": 1706453320497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1607624675,
      "isDeleted": false,
      "id": "X3C6a-FJDeihVaKSh0LzR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.530166564848,
      "y": 902.0890131877504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.399999618530273,
      "height": 25,
      "seed": 293958051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706453113067,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fill",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YhNPLJVJ4mlw-WG71BFt4",
      "originalText": "Fill",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "wbd8D2Gb2CIhQJAEeUmJo",
      "type": "arrow",
      "x": 832.9560679101326,
      "y": 291.0780204171956,
      "width": 230.6858852745181,
      "height": 582.6466359504973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 323349645,
      "version": 571,
      "versionNonce": 1117019149,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_LR_Po5VrvajgJeZuwyHQ"
        }
      ],
      "updated": 1706453141773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -230.6858852745181,
          268.91383197715254
        ],
        [
          0,
          582.6466359504973
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gMH3OhbjaZPIpO3Q02QKH",
        "focus": 0.25942164864061895,
        "gap": 5.272820234846108
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_LR_Po5VrvajgJeZuwyHQ",
      "type": "text",
      "x": 517.2701826356144,
      "y": 547.4918523943481,
      "width": 170,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1384526605,
      "version": 22,
      "versionNonce": 812899331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706453140478,
      "link": null,
      "locked": false,
      "text": "[Products_2, ...]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "wbd8D2Gb2CIhQJAEeUmJo",
      "originalText": "[Products_2, ...]",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 220672771,
      "isDeleted": false,
      "id": "OSpxclL9bVe9R5T1TWlqI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.1077567105094,
      "y": -121.52016295951395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.7756323389417,
      "height": 92.27435410980723,
      "seed": 991779629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8wVhLM3CcuH316bm6e7_7"
        },
        {
          "id": "MnMX36ypH-D_tg7YrZaZ4",
          "type": "arrow"
        }
      ],
      "updated": 1706453279866,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 940656557,
      "isDeleted": false,
      "id": "8wVhLM3CcuH316bm6e7_7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.5289057046873,
      "y": -87.88298590461034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.93333435058594,
      "height": 25,
      "seed": 780365197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706453245258,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Statistics",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OSpxclL9bVe9R5T1TWlqI",
      "originalText": "Statistics",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "QkG8WmCNFnU9HGYuz5Izl",
      "type": "text",
      "x": 747.2727390938828,
      "y": 635.1295407409057,
      "width": 345.8333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1140852013,
      "version": 126,
      "versionNonce": 237538797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706453214612,
      "link": null,
      "locked": false,
      "text": "3. Проверяет условные параметры",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3. Проверяет условные параметры",
      "lineHeight": 1.25
    },
    {
      "id": "zK_41AK5UMUW-ksEibpT9",
      "type": "arrow",
      "x": 826.3650426165749,
      "y": 190.8944359551192,
      "width": 250.45896115519122,
      "height": 225.413065039672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1118156461,
      "version": 173,
      "versionNonce": 491005133,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4cnW7t2_HtbDYZOVrp34d"
        }
      ],
      "updated": 1706453240931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -166.09383739765315,
          -148.95717163440315
        ],
        [
          -250.45896115519122,
          -225.413065039672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gMH3OhbjaZPIpO3Q02QKH",
        "focus": -0.2203719006508241,
        "gap": 2.636410117423054
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4cnW7t2_HtbDYZOVrp34d",
      "type": "text",
      "x": 561.4045365177499,
      "y": 29.437264320716054,
      "width": 197.73333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1958312109,
      "version": 25,
      "versionNonce": 1879428931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706453239769,
      "link": null,
      "locked": false,
      "text": "Отдает статистику",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "zK_41AK5UMUW-ksEibpT9",
      "originalText": "Отдает статистику",
      "lineHeight": 1.25
    },
    {
      "id": "MnMX36ypH-D_tg7YrZaZ4",
      "type": "arrow",
      "x": 408.81224406373065,
      "y": -71.42837072847567,
      "width": 210.91280939384512,
      "height": 191.13973351317225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1319057773,
      "version": 475,
      "versionNonce": 588075395,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K1WXTnq0blVby4u8jFUx2"
        }
      ],
      "updated": 1706453295966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -170.0484525737877,
          51.40999728974981
        ],
        [
          -210.91280939384512,
          191.13973351317225
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OSpxclL9bVe9R5T1TWlqI",
        "focus": 0.313209016221334,
        "gap": 4.295512646778775
      },
      "endBinding": {
        "elementId": "S1BhJdEfQiEi9YgNfSDT9",
        "focus": -0.2407166121727035,
        "gap": 7.909230352269219
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "K1WXTnq0blVby4u8jFUx2",
      "type": "text",
      "x": 178.53045790229646,
      "y": -32.51837343872586,
      "width": 120.46666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1167669411,
      "version": 17,
      "versionNonce": 1410003821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706453295323,
      "link": null,
      "locked": false,
      "text": "Статистика",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "MnMX36ypH-D_tg7YrZaZ4",
      "originalText": "Статистика",
      "lineHeight": 1.25
    },
    {
      "id": "FUwwwE5B2YlpNKIBvn4pU",
      "type": "arrow",
      "x": 964.7765737812865,
      "y": 864.4972209567126,
      "width": 152.91178681053748,
      "height": 160.82101716280692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 354332301,
      "version": 367,
      "versionNonce": 164786979,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6QCpEEeHxIPd03OadybjH"
        }
      ],
      "updated": 1706453335914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.27333152649953,
          -85.68332881624963
        ],
        [
          -47.45538211361509,
          -158.18460704538404
        ],
        [
          -118.63845528403795,
          -85.68332881624974
        ],
        [
          -81.72871364011507,
          2.6364101174228836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YhNPLJVJ4mlw-WG71BFt4",
        "focus": 0.33725490196079444,
        "gap": 3.9546151761342685
      },
      "endBinding": {
        "elementId": "YhNPLJVJ4mlw-WG71BFt4",
        "focus": -0.03068493150684444,
        "gap": 1.318205058711385
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6QCpEEeHxIPd03OadybjH",
      "type": "text",
      "x": 836.8961886159136,
      "y": 693.8126139113285,
      "width": 160.85000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1299026531,
      "version": 28,
      "versionNonce": 1859048397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706453334495,
      "link": null,
      "locked": false,
      "text": "save_workbook()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "FUwwwE5B2YlpNKIBvn4pU",
      "originalText": "save_workbook()",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}