{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 1340643756,
      "isDeleted": false,
      "id": "vHSjf_FlOwtvhLxCa5xAx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289.1100311686666,
      "y": 113.62145759366143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.36768021580656,
      "height": 242.54973080292194,
      "seed": 875999139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g2N8iIgVcuutyeofwo70U"
        },
        {
          "id": "NPAqE5iU2j4e1OT0mWS6i",
          "type": "arrow"
        }
      ],
      "updated": 1707999934336,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1942497044,
      "isDeleted": false,
      "id": "g2N8iIgVcuutyeofwo70U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1378.31389080782,
      "y": 222.3963229951224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.9599609375,
      "height": 25,
      "seed": 66269507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707999934336,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Excel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vHSjf_FlOwtvhLxCa5xAx",
      "originalText": "Excel",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 696288300,
      "isDeleted": false,
      "id": "S1BhJdEfQiEi9YgNfSDT9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 81.57918444455913,
      "y": 127.6205931369658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.36768021580656,
      "height": 242.54973080292194,
      "seed": 1559710701,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rlSVGuRk3HtIt7715n2kz"
        },
        {
          "id": "MnMX36ypH-D_tg7YrZaZ4",
          "type": "arrow"
        }
      ],
      "updated": 1707999934336,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 265954452,
      "isDeleted": false,
      "id": "rlSVGuRk3HtIt7715n2kz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.78802417099268,
      "y": 236.39545853842674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.95000076293945,
      "height": 25,
      "seed": 782810595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707999934336,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Excel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S1BhJdEfQiEi9YgNfSDT9",
      "originalText": "Excel",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 759,
      "versionNonce": 1002192848,
      "isDeleted": false,
      "id": "NPAqE5iU2j4e1OT0mWS6i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288.1100311686666,
      "y": 241.51025519180774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.91681330613278,
      "height": 1.1640396155447092,
      "seed": 36725091,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IkYQr4LnjQg6eMSYrHNtn"
        }
      ],
      "updated": 1708003631889,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vHSjf_FlOwtvhLxCa5xAx",
        "focus": -0.05889465865102023,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gMH3OhbjaZPIpO3Q02QKH",
        "focus": 0.0010948507600554143,
        "gap": 7.3016481466234495
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -239.91681330613278,
          -1.1640396155447092
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1875101136,
      "isDeleted": false,
      "id": "IkYQr4LnjQg6eMSYrHNtn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.290547227077,
      "y": 224.28532835499954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.219940185546875,
      "height": 25,
      "seed": 43622181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708003631890,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sheet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NPAqE5iU2j4e1OT0mWS6i",
      "originalText": "Sheet",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 355887404,
      "isDeleted": false,
      "id": "gMH3OhbjaZPIpO3Q02QKH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.0236338542769,
      "y": 193.53084607254226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.86793586163355,
      "height": 92.27435410980723,
      "seed": 1635613485,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JncgbxJcl5ie5uG0AP9KQ"
        },
        {
          "id": "3gzZmi3KcYmJCXh4emUK0",
          "type": "arrow"
        },
        {
          "id": "53DsDowQ42A0YtlPCHcbi",
          "type": "arrow"
        },
        {
          "id": "Fq6CngSExfkKKT1msH7_4",
          "type": "arrow"
        },
        {
          "id": "Qx7wHwy6zkHcpr_CJt53B",
          "type": "arrow"
        },
        {
          "id": "wbd8D2Gb2CIhQJAEeUmJo",
          "type": "arrow"
        },
        {
          "id": "zK_41AK5UMUW-ksEibpT9",
          "type": "arrow"
        },
        {
          "id": "NPAqE5iU2j4e1OT0mWS6i",
          "type": "arrow"
        }
      ],
      "updated": 1707999934336,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1319178132,
      "isDeleted": false,
      "id": "JncgbxJcl5ie5uG0AP9KQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.5325987333358,
      "y": 214.66802312744588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.85000610351562,
      "height": 50,
      "seed": 1407159693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707999934336,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. [Product_1, ...]\n2. [Product_2, ...]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gMH3OhbjaZPIpO3Q02QKH",
      "originalText": "1. [Product_1, ...]\n2. [Product_2, ...]",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 1024596510,
      "isDeleted": false,
      "id": "nYgcpcMMHcczNnAiEHGrR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.8484820092901,
      "y": 437.5740326995883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.2998504638672,
      "height": 125,
      "seed": 385203597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708078040834,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Product = {\n    row,\n    category,\n    required_params\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product = {\n    row,\n    category,\n    required_params\n}",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 1749720770,
      "isDeleted": false,
      "id": "jBBSgWNK1v1SBQ_BrK2ww",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337.8550708281498,
      "y": 435.5833692333956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.0398712158203,
      "height": 175,
      "seed": 136610979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708078040834,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RequiredParam = {\n    name,\n    col_index,\n    value,\n    is_required,\n    is_conditional\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RequiredParam = {\n    name,\n    col_index,\n    value,\n    is_required,\n    is_conditional\n}",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 854145684,
      "isDeleted": false,
      "id": "k_ekIATF2HywN8Z4h57Hn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.6714929325248,
      "y": -126.09605997844986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.9012047234791,
      "height": 92.27435410980723,
      "seed": 1813915245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dhhncif110Qy78exMGU8y"
        },
        {
          "id": "3gzZmi3KcYmJCXh4emUK0",
          "type": "arrow"
        },
        {
          "id": "53DsDowQ42A0YtlPCHcbi",
          "type": "arrow"
        }
      ],
      "updated": 1707999934336,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 927754412,
      "isDeleted": false,
      "id": "dhhncif110Qy78exMGU8y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.3421651795182,
      "y": -104.95888292354624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.5598602294922,
      "height": 50,
      "seed": 1942540493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707999934336,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CategoryParams\nHandler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k_ekIATF2HywN8Z4h57Hn",
      "originalText": "CategoryParamsHandler",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 356,
      "versionNonce": 2088605612,
      "isDeleted": false,
      "id": "3gzZmi3KcYmJCXh4emUK0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.8083835393106,
      "y": 187.146914726585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.19990636081866,
      "height": 218.12511653020408,
      "seed": 1923675299,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JTU7ylySu6nCW2z6rMcfJ"
        }
      ],
      "updated": 1708001277537,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gMH3OhbjaZPIpO3Q02QKH",
        "focus": 0.41537575000587834,
        "gap": 6.383931345957251
      },
      "endBinding": {
        "elementId": "k_ekIATF2HywN8Z4h57Hn",
        "focus": -0.316214372233802,
        "gap": 2.843504065023552
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          28.293356264274507,
          -111.42614814767882
        ],
        [
          -9.906550096544152,
          -218.12511653020408
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 831681324,
      "isDeleted": false,
      "id": "JTU7ylySu6nCW2z6rMcfJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.4364404809539,
      "y": 67.6652110233506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.69992065429688,
      "height": 25,
      "seed": 569574541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707999934336,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "category",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3gzZmi3KcYmJCXh4emUK0",
      "originalText": "category",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 380,
      "versionNonce": 918929964,
      "isDeleted": false,
      "id": "53DsDowQ42A0YtlPCHcbi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.3567530976162,
      "y": -32.296406862330684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.50131173075113,
      "height": 223.3979367650503,
      "seed": 2069485283,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7D78qZGidmQONd9U2iex0"
        }
      ],
      "updated": 1708001277539,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "k_ekIATF2HywN8Z4h57Hn",
        "focus": 0.07263022765216309,
        "gap": 1.5252990063119398
      },
      "endBinding": {
        "elementId": "gMH3OhbjaZPIpO3Q02QKH",
        "focus": -0.2855107759715663,
        "gap": 2.4293161698226413
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -46.50131173075113,
          110.03230171585847
        ],
        [
          -26.891924897792933,
          223.3979367650503
        ]
      ]
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1001598380,
      "isDeleted": false,
      "id": "7D78qZGidmQONd9U2iex0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.5120876124361,
      "y": 92.05200460951383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.2998504638672,
      "height": 25,
      "seed": 223308419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707999934336,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "required_params",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "53DsDowQ42A0YtlPCHcbi",
      "originalText": "required_params",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 239412830,
      "isDeleted": false,
      "id": "cotPVTOud48NWtqQttp0g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.5484083446431,
      "y": -186.19036450472828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 486.459716796875,
      "height": 25,
      "seed": 1731912259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708078040835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Возвращает ReqParam с col_index и без value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Возвращает ReqParam с col_index и без value",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1424,
      "versionNonce": 1725470764,
      "isDeleted": false,
      "id": "EaTGuHz3bOqbdLQ0h6Hjw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.3645313249211,
      "y": 210.66751183579208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.5038346874029,
      "height": 151.59358175182626,
      "seed": 976640163,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t3p0bUEdkILG-8AA7ewAw"
        }
      ],
      "updated": 1707999934336,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -119.9566603427495,
          -44.818971996191976
        ],
        [
          -214.8674245699798,
          29.000511291653766
        ],
        [
          -125.22948057759538,
          106.77460975563429
        ],
        [
          2.636410117423111,
          65.91025293557664
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 45961364,
      "isDeleted": false,
      "id": "t3p0bUEdkILG-8AA7ewAw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.1768399266059,
      "y": 365.5795542921568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.10000610351562,
      "height": 25,
      "seed": 840344525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707999934336,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. Добавляет value",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EaTGuHz3bOqbdLQ0h6Hjw",
      "originalText": "2. Добавляет value",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 250393260,
      "isDeleted": false,
      "id": "Hiie05gMTVmX7fPKYC-sj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.0015805569112,
      "y": 515.1728803981562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.52563233894168,
      "height": 92.27435410980723,
      "seed": 1804550541,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_q2qXDmPfZ6sWUcEqg2Na"
        },
        {
          "id": "Fq6CngSExfkKKT1msH7_4",
          "type": "arrow"
        },
        {
          "id": "Qx7wHwy6zkHcpr_CJt53B",
          "type": "arrow"
        }
      ],
      "updated": 1707999934336,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 695082516,
      "isDeleted": false,
      "id": "_q2qXDmPfZ6sWUcEqg2Na",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.8044663064602,
      "y": 536.3100574530598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.91986083984375,
      "height": 50,
      "seed": 413763565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707999934336,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ConditionalParam\nChecker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hiie05gMTVmX7fPKYC-sj",
      "originalText": "ConditionalParamChecker",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 354,
      "versionNonce": 2074385580,
      "isDeleted": false,
      "id": "Fq6CngSExfkKKT1msH7_4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.4114500237478,
      "y": 289.75981535848416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.20424397883983,
      "height": 224.413065039672,
      "seed": 1067584621,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kr6NvK-aNgcTMieurLPbh"
        }
      ],
      "updated": 1708001277540,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gMH3OhbjaZPIpO3Q02QKH",
        "focus": 0.09531405070864585,
        "gap": 3.9546151761346664
      },
      "endBinding": {
        "elementId": "Hiie05gMTVmX7fPKYC-sj",
        "gap": 1,
        "focus": -0.0951079136690639
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -55.36461246588442,
          112.04742999048017
        ],
        [
          6.839631512955407,
          224.413065039672
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 732511124,
      "isDeleted": false,
      "id": "kr6NvK-aNgcTMieurLPbh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.0788866190998,
      "y": 376.80724534896433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.2998504638672,
      "height": 50,
      "seed": 707378861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707999934337,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "category,\nrequired_params",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fq6CngSExfkKKT1msH7_4",
      "originalText": "category,\nrequired_params",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 345,
      "versionNonce": 616834860,
      "isDeleted": false,
      "id": "Qx7wHwy6zkHcpr_CJt53B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.7978758732519,
      "y": 508.3686670671757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.11587496293748,
      "height": 217.5038346874029,
      "seed": 216680429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MoIEozUmb-xMjcD5uguEG"
        }
      ],
      "updated": 1708001277540,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Hiie05gMTVmX7fPKYC-sj",
        "focus": 0.0006106140163641484,
        "gap": 6.804213330980474
      },
      "endBinding": {
        "elementId": "gMH3OhbjaZPIpO3Q02QKH",
        "focus": -0.08719837292966047,
        "gap": 5.059632197423298
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58.11587496293748,
          -108.09281481434562
        ],
        [
          4.0694675557647315,
          -217.5038346874029
        ]
      ]
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1134864660,
      "isDeleted": false,
      "id": "MoIEozUmb-xMjcD5uguEG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.2634936644837,
      "y": 375.4890402902529,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.2998504638672,
      "height": 50,
      "seed": 1234295885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707999934337,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "updated\nrequired_params",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qx7wHwy6zkHcpr_CJt53B",
      "originalText": "updated\nrequired_params",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 891626028,
      "isDeleted": false,
      "id": "YhNPLJVJ4mlw-WG71BFt4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.3423502046422,
      "y": 868.4518361328468,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.7756323389417,
      "height": 92.27435410980723,
      "seed": 1994631683,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X3C6a-FJDeihVaKSh0LzR"
        },
        {
          "id": "FUwwwE5B2YlpNKIBvn4pU",
          "type": "arrow"
        }
      ],
      "updated": 1707999934337,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1960208020,
      "isDeleted": false,
      "id": "X3C6a-FJDeihVaKSh0LzR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.530166564848,
      "y": 902.0890131877504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.399999618530273,
      "height": 25,
      "seed": 293958051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707999934337,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fill",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YhNPLJVJ4mlw-WG71BFt4",
      "originalText": "Fill",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 655,
      "versionNonce": 1183736236,
      "isDeleted": false,
      "id": "wbd8D2Gb2CIhQJAEeUmJo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.9560679101326,
      "y": 291.0780204171956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.6858852745181,
      "height": 582.6466359504973,
      "seed": 323349645,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_LR_Po5VrvajgJeZuwyHQ"
        }
      ],
      "updated": 1708001277541,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gMH3OhbjaZPIpO3Q02QKH",
        "focus": 0.25942164864061895,
        "gap": 5.272820234846108
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -230.6858852745181,
          268.91383197715254
        ],
        [
          0,
          582.6466359504973
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1676964884,
      "isDeleted": false,
      "id": "_LR_Po5VrvajgJeZuwyHQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.2701826356144,
      "y": 547.4918523943481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.99986267089844,
      "height": 25,
      "seed": 1384526605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707999934337,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[Products_2, ...]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wbd8D2Gb2CIhQJAEeUmJo",
      "originalText": "[Products_2, ...]",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 64947664,
      "isDeleted": false,
      "id": "OSpxclL9bVe9R5T1TWlqI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.1077567105094,
      "y": -123.05155605564832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.7756323389417,
      "height": 92.27435410980723,
      "seed": 991779629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8wVhLM3CcuH316bm6e7_7"
        },
        {
          "id": "MnMX36ypH-D_tg7YrZaZ4",
          "type": "arrow"
        }
      ],
      "updated": 1708003125067,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1939721168,
      "isDeleted": false,
      "id": "8wVhLM3CcuH316bm6e7_7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.5289057046873,
      "y": -89.4143790007447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.93333435058594,
      "height": 25,
      "seed": 780365197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708003125067,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Statistics",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OSpxclL9bVe9R5T1TWlqI",
      "originalText": "Statistics",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1087207042,
      "isDeleted": false,
      "id": "QkG8WmCNFnU9HGYuz5Izl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.494961316105,
      "y": 612.9073185186835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345.87982177734375,
      "height": 25,
      "seed": 1140852013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708078040835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3. Проверяет условные параметры",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Проверяет условные параметры",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 257,
      "versionNonce": 1479363628,
      "isDeleted": false,
      "id": "zK_41AK5UMUW-ksEibpT9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.365042616575,
      "y": 190.8944359551192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.45896115519133,
      "height": 225.413065039672,
      "seed": 1118156461,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4cnW7t2_HtbDYZOVrp34d"
        }
      ],
      "updated": 1708001277541,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gMH3OhbjaZPIpO3Q02QKH",
        "focus": -0.2203719006508241,
        "gap": 2.636410117423054
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -166.09383739765326,
          -148.95717163440315
        ],
        [
          -250.45896115519133,
          -225.413065039672
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 2078059564,
      "isDeleted": false,
      "id": "4cnW7t2_HtbDYZOVrp34d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.4045365177499,
      "y": 29.437264320716054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.7999267578125,
      "height": 25,
      "seed": 1958312109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707999934337,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Отдает статистику",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zK_41AK5UMUW-ksEibpT9",
      "originalText": "Отдает статистику",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 478,
      "versionNonce": 1267978704,
      "isDeleted": false,
      "id": "MnMX36ypH-D_tg7YrZaZ4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.8122440637307,
      "y": -72.55604670164651,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.91280939384518,
      "height": 192.26740948634307,
      "seed": 1319057773,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K1WXTnq0blVby4u8jFUx2"
        }
      ],
      "updated": 1708003125068,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OSpxclL9bVe9R5T1TWlqI",
        "focus": 0.313209016221334,
        "gap": 4.295512646778775
      },
      "endBinding": {
        "elementId": "S1BhJdEfQiEi9YgNfSDT9",
        "focus": -0.2407166121727035,
        "gap": 7.909230352269219
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -170.04845257378776,
          52.53767326292065
        ],
        [
          -210.91280939384518,
          192.26740948634307
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 47781840,
      "isDeleted": false,
      "id": "K1WXTnq0blVby4u8jFUx2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178.53045790229646,
      "y": -32.51837343872586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.49996948242188,
      "height": 25,
      "seed": 1167669411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708003125069,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Статистика",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MnMX36ypH-D_tg7YrZaZ4",
      "originalText": "Статистика",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 368,
      "versionNonce": 899664404,
      "isDeleted": false,
      "id": "FUwwwE5B2YlpNKIBvn4pU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.7765737812865,
      "y": 864.4972209567126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.91178681053748,
      "height": 160.82101716280692,
      "seed": 354332301,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6QCpEEeHxIPd03OadybjH"
        }
      ],
      "updated": 1707999934337,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YhNPLJVJ4mlw-WG71BFt4",
        "focus": 0.33725490196079444,
        "gap": 3.9546151761342685
      },
      "endBinding": {
        "elementId": "YhNPLJVJ4mlw-WG71BFt4",
        "focus": -0.03068493150684444,
        "gap": 1.318205058711385
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.27333152649953,
          -85.68332881624963
        ],
        [
          -47.45538211361509,
          -158.18460704538404
        ],
        [
          -118.63845528403795,
          -85.68332881624974
        ],
        [
          -81.72871364011507,
          2.6364101174228836
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1286115628,
      "isDeleted": false,
      "id": "6QCpEEeHxIPd03OadybjH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.8961886159136,
      "y": 693.8126139113285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.85000610351562,
      "height": 25,
      "seed": 1299026531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707999934337,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "save_workbook()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FUwwwE5B2YlpNKIBvn4pU",
      "originalText": "save_workbook()",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 365734558,
      "isDeleted": false,
      "id": "nkFJUHJhDJMtSDfQV9SBw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.0177597439116,
      "y": 620.9815490563134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 327.73980712890625,
      "height": 25,
      "seed": 939433617,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708078040835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4. Добавить заливку параметрам",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Добавить заливку параметрам",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}